# LoveBar

./: build.gradle  gradle.properties  readme  settings.gradle
BGAAdapter/: build.gradle  (+1 more)
FlycoDialog-library/: build.gradle  gradle.properties
FlycoDialog-library/src/main/java/com/flyco/dialog/widget/: ActionSheetDialog.java
FlycoDialog-library/src/main/java/com/flyco/dialog/widget/popup/: BubblePopup.java
FlycoDialog-library/src/main/res/layout/: popup_bubble.xml
app/: build.gradle
app/src/androidTest/java/xiao/love/bar/: ApplicationTest.java
app/src/androidTest/java/xiao/love/bar/memory/db/: BlackListDBTest.java  ContactDBTest.java  NameValuePairDBTest.java
app/src/androidTest/java/xiao/love/bar/storage/db/: BlackListDBTest.java  ContactDBTest.java  NameValuePairDBTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: city.json  province.json  zone.json
app/src/main/java/xiao/love/bar/: App.java  LoginActivity.java  LoveApp.java  LoveBarApp.java  MainActivity.java
app/src/main/java/xiao/love/bar/activitie/: BaseFragmentActivity.java
app/src/main/java/xiao/love/bar/activitie/impl/: CollectActivity.java  LoginActivity.java  MainActivity.java
app/src/main/java/xiao/love/bar/activities/: BaseFragmentActivity.java
app/src/main/java/xiao/love/bar/activities/impl/: CollectActivity.java  LoginActivity.java  MainActivity.java
app/src/main/java/xiao/love/bar/activity/: BaseFragmentActivity.java  MainActivity.java
app/src/main/java/xiao/love/bar/activity/im/: CollectActivity.java
app/src/main/java/xiao/love/bar/activity/login/: LoginActivity.java
app/src/main/java/xiao/love/bar/adapter/: XGCOnItemChildCheckedChangeListener.java  XGCOnItemChildClickListener.java  XGCOnItemChildLongClickListener.java  XGCOnRVItemClickListener.java  XGCOnRVItemLongClickListener.java  XGCRecyclerViewAdapter.java  XGCViewAdapter.java
app/src/main/java/xiao/love/bar/adapter/impl/: ChatAllHistoryAdapter.java  CollectAdapter.java
app/src/main/java/xiao/love/bar/adapter/viewholder/: XGCRecyclerViewHolder.java  XGCViewHolder.java
app/src/main/java/xiao/love/bar/adapter/viewholders/: XGCRecyclerViewHolder.java  XGCViewHolder.java
app/src/main/java/xiao/love/bar/adapters/: ListViewAdapter.java  XGCBaseAdapter.java  XGCOnItemChildCheckedChangeListener.java  XGCOnItemChildClickListener.java  XGCOnItemChildLongClickListener.java  XGCOnRVItemClickListener.java  XGCOnRVItemLongClickListener.java  XGCRecyclerViewAdapter.java  XGCViewAdapter.java
app/src/main/java/xiao/love/bar/adapters/impl/: ChatAllHistoryAdapter.java  CollectAdapter.java
app/src/main/java/xiao/love/bar/adapters/viewholders/: BaseViewHolder.java  ViewHolder.java  ViewParser.java  XGCRecyclerViewHolder.java  XGCViewHolder.java
app/src/main/java/xiao/love/bar/component/: AbstractActivity.java  AbstractFragment.java  BaseActivity.java  BaseFragment.java  CommonInfo.java
app/src/main/java/xiao/love/bar/component/dialog/: CityPopup.java  CityZonePickerDialog.java  DialogTool.java  HeightPickerDialog.java  HeigthPickerDialog.java  HeigthRangePickerDialog.java  OneNumberPickerDialog.java  PhotoPickerManager.java  ProvinceCityPickerDialog.java  TwoNumberPickerDialog.java
app/src/main/java/xiao/love/bar/component/image/: ImageLoadTool.java
app/src/main/java/xiao/love/bar/component/imageloader/: ImageLoadTool.java
app/src/main/java/xiao/love/bar/config/: Config.java
app/src/main/java/xiao/love/bar/entity/: BmobCity.java  BmobProvince.java  BmobZone.java  TestData.java
app/src/main/java/xiao/love/bar/fragment/: BaseFragment.java
app/src/main/java/xiao/love/bar/fragments/: BaseFragment.java
app/src/main/java/xiao/love/bar/im/: ChatAllHistoryAdapter.java
app/src/main/java/xiao/love/bar/mvppresenter/: BaseActivityPresenter.java  BaseFragmentPresenter.java  BasePresenter.java
app/src/main/java/xiao/love/bar/net/: HttpTool.java  NetworkCallback.java
app/src/main/java/xiao/love/bar/presenter/: BaseActivityPresenter.java  BaseFragmentPresenter.java  BasePresenter.java
app/src/main/java/xiao/love/bar/test/: TestDialog.java
app/src/main/res/anim/: item_anim.xml
app/src/main/res/color/: main_bottom_text_color.xml
app/src/main/res/drawable/: chat_edittext_selector.xml  chat_send_btn_selector.xml  collect_like.xml  collect_unlike.xml  emoji_bg_selector.xml  emoji_bg_shape.xml  history_item_selector.xml  ic_love_collect_chat.xml  main_bottom_item_bg.xml  menu_msg_text_color.xml  selector_history_item.xml  selector_tab_chat_bg.xml  selector_tab_contact_bg.xml  swip_item_bg_selector.xml
app/src/main/res/layout/: activity_baidumap.xml  activity_chat.xml  activity_collect_main.xml  activity_image_pager_item.xml  activity_login.xml  activity_main.xml  activity_photo_pick.xml  activity_photo_pick_detail.xml  activity_show_big_image.xml  chat_neterror_item.xml  collect_fg.xml  collect_fragment.xml  collect_item.xml  collect_main_layout.xml  context_menu_for_text.xml  dialog_one_number_picker.xml  dialog_two_number_picker.xml  divider.xml  emoji_classical_item.xml  emoji_gridview.xml  emoji_peach_item.xml  fragment_collect.xml  fragment_contact.xml  fragment_conversation_history.xml  fragment_home.xml  home_fg_layout.xml  include_chat_net_error_hint.xml  item_chat_history.xml  item_collect.xml  login.xml  photopick_gridlist_item.xml  popup_text.xml  row_chat_history.xml  row_received_file.xml  row_received_location.xml  row_received_message.xml  row_received_picture.xml  row_received_voice.xml  row_sent_file.xml  row_sent_location.xml  (+4 more)
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  values-zh-rCN.xml
app/src/main/res/values-v11/: attrs.xml  styles.xml
datetimepicker-library/: build.gradle  gradle.properties
datetimepicker-library/res/values-v16/: styles.xml
datetimepicker-library/src/com/: Useage.java
(+170 files in other folders)
