GROUP=cn.bingoogolapple
POM_NAME=Android AdapterView And RecyclerView Library
POM_ARTIFACT_ID=bga-adapter
POM_PACKAGING=aar

POM_DESCRIPTION=Android AdapterView And RecyclerView Library
POM_URL=https://github.com/bingoogolapple/BGAAdapter-Android
POM_SCM_URL=scm:git@github.com:bingoogolapple/BGAAdapter-Android.git
POM_SCM_CONNECTION=scm:git@github.com:bingoogolapple/BGAAdapter-Android.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:bingoogolapple/BGAAdapter-Android.git

POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo

POM_DEVELOPER_ID=bingoogolapple
POM_DEVELOPER_NAME=bingoogolapple
POM_DEVELOPER_EMAIL=bingoogolapple@gmail.com
POM_DEVELOPER_URL=bingoogolapple.cn

ISSUE_URL=https://github.com/bingoogolapple/BGAAdapter-Android/issues
GIT_URL=https://github.com/bingoogolapple/BGAAdapter-Android.git