apply plugin: 'com.android.application'

android {
    compileSdkVersion ANDROID_BUILD_SDK_VERSION as int
    buildToolsVersion ANDROID_BUILD_TOOLS_VERSION

    defaultConfig {
        applicationId "xiao.love.bar"
        minSdkVersion ANDROID_BUILD_MIN_SDK_VERSION as int
        targetSdkVersion ANDROID_BUILD_SDK_VERSION as int
        versionCode VERSION_CODE as int
        versionName VERSION_NAME
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}



dependencies {
    compile 'com.android.support:appcompat-v7:22.2.0'
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile files('libs/universal-image-loader-1.9.4.jar')
    compile files('libs/android-async-http-1.4.8.jar')
    compile files('libs/ormlite-android-4.43.jar')
    compile files('libs/ormlite-core-4.43.jar')
    //compile project(':loadingAlertDialog')
    compile 'com.github.chrisbanes.photoview:library:1.2.3'
    compile 'pl.droidsonroids.gif:android-gif-drawable:1.1.+'
    compile 'com.github.lzyzsd:circleprogress:1.1.0@aar'
    compile 'com.github.siyamed:android-shape-imageview:0.9.+@aar'
    compile 'com.baoyz.swipemenulistview:library:1.3.0'
    compile 'com.nineoldandroids:library:2.4.0'
    compile files('libs/easemobchat_2.2.2.jar')
    compile files('libs/baidumapapi_v6_1_3.jar')
    compile files('libs/locSDK_6.13.jar')
    compile 'com.jakewharton:butterknife:7.0.1'
    compile project(':BGARefreshLayout')
    compile project(':datetimepicker-library')
    compile project(':pickerview-library')
    compile project(':FlycoDialog-library')
    compile project(':loadingAlertDialog')
    compile files('libs/BmobSDK_V3.4.5.jar')
}

/*********************android注解配置***************************/
//apply plugin: 'android-apt'
//
//dependencies {
//    def AAVersion = '3.3.2'
//    apt "org.androidannotations:androidannotations:$AAVersion"
//    compile "org.androidannotations:androidannotations-api:$AAVersion"
//}
//
//apt {
//    arguments {
//        androidManifestFile variant.outputs[0].processResources.manifestFile
//        resourcePackageName 'xiao.love.bar'
//    }
//}
