apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "xiao.love.bar"
        minSdkVersion 11
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:22.2.0'
    compile files('libs/universal-image-loader-1.9.4.jar')
    compile files('libs/android-async-http-1.4.8.jar')
    compile files('libs/ormlite-android-4.43.jar')
    compile files('libs/ormlite-core-4.43.jar')
    compile project(':loadingAlertDialog')
    compile 'com.github.chrisbanes.photoview:library:1.2.3'
    compile 'pl.droidsonroids.gif:android-gif-drawable:1.1.+'
    compile 'com.github.lzyzsd:circleprogress:1.1.0@aar'
    compile 'com.github.siyamed:android-shape-imageview:0.9.+@aar'
    compile 'com.baoyz.swipemenulistview:library:1.3.0'
    compile 'com.nineoldandroids:library:2.4.0'
    compile files('libs/easemobchat_2.2.2.jar')
    compile files('libs/locSDK_3.3.jar')
    compile files('libs/baidumapapi_v3_2_0.jar')
    compile 'com.android.support:recyclerview-v7:22.2.0'
    compile 'cn.bingoogolapple:bga-refreshlayout:1.0.7'
    compile 'cn.bingoogolapple:bga-adapter:1.0.5@aar'
    compile 'cn.bingoogolapple:bga-swipeitemlayout:1.0.3@aar'
    compile project(':pulltorefresh')

}

/*********************android注解配置***************************/
apply plugin: 'android-apt'

dependencies {
    def AAVersion = '3.3.2'
    apt "org.androidannotations:androidannotations:$AAVersion"
    compile "org.androidannotations:androidannotations-api:$AAVersion"
}

apt {
    arguments {
        androidManifestFile variant.outputs[0].processResources.manifestFile
        resourcePackageName 'xiao.love.bar'
    }
}
