<?xml version="1.0" encoding="utf-8"?>
<cn.bingoogolapple.refreshlayout.BGARefreshLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/listview_refresh"
    style="@style/width_match_height_match"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@android:color/white">

    <ListView
        android:id="@+id/listview"
        android:layout_height="0dp"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:dividerHeight="0dp"
        android:divider="@null" />
</cn.bingoogolapple.refreshlayout.BGARefreshLayout>