<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/match_width_match_height"
    android:background="@color/white"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="55.0dp"
        android:background="@color/holo_blue_dark"
        android:orientation="horizontal"
        android:paddingBottom="12.0dp"
        android:paddingTop="12.0dp">

        <xiao.love.bar.component.segmentcontrol.SegmentControl
            xmlns:segmentcontrol="http://schemas.android.com/apk/res-auto"
            android:id="@+id/segment_control"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textSize="15sp"
            segmentcontrol:texts="收藏|被收藏"
            segmentcontrol:defaultTextColor="@color/white"
            segmentcontrol:checkTextColor="@color/holo_blue_dark"
            segmentcontrol:strokeColor="@color/white"
            segmentcontrol:fillColor="@color/white"
            segmentcontrol:cornerRadius="5dip"
            segmentcontrol:direction="horizon"
            segmentcontrol:horizonGap="12dp"
            segmentcontrol:verticalGap="8dp"/>
    </RelativeLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/viewPager"
        style="@style/match_width_match_height"/>

</LinearLayout>