<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="55.0dp"
        android:background="@color/holo_blue_dark"
        android:orientation="horizontal"
        android:paddingBottom="12.0dp"
        android:paddingTop="12.0dp">

        <LinearLayout
            style="@style/match_width_match_height"
            android:layout_width="150.0dp"
            android:layout_centerInParent="true"
            android:gravity="center">

            <ImageView
                android:id="@+id/tab_left_img"
                style="@style/tab_img"
                android:background="@drawable/ic_button_left" />

            <ImageView
                android:id="@+id/tab_right_img"
                style="@style/tab_img"
                android:background="@drawable/ic_button_right" />

        </LinearLayout>

        <LinearLayout
            style="@style/match_width_match_height"
            android:layout_width="150.0dp"
            android:layout_centerInParent="true"
            android:gravity="center">

            <TextView
                android:id="@+id/tab_left_tv"
                style="@style/tab_tv"
                android:text="收藏" />

            <TextView
                android:id="@+id/tab_right_tv"
                style="@style/tab_tv"
                android:text="被收藏" />
        </LinearLayout>
    </RelativeLayout>

    <!--<android.support.v4.view.ViewPager-->
        <!--android:id="@+id/viewpager"-->
        <!--style="@style/match_width_match_height" />-->
    <cn.bingoogolapple.refreshlayout.BGARefreshLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/listview_refresh"
        style="@style/match_width_match_height"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/white">

        <ListView
            android:id="@+id/listview"
            android:layout_height="0dp"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:dividerHeight="0dp"
            android:divider="@null" />
    </cn.bingoogolapple.refreshlayout.BGARefreshLayout>
</LinearLayout>